{
  "name": "resources",
  "version": "1.0.0",
  "description": "jobs-list resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jobs-list",
    "resources"
  ],
  "author": "rwang5688@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "serverless-domain-manager": "^4.1.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.5.0"
  }
}
